CORRIGENDA.

Page 3, last uide-note. For 23 Feb, read 25 Feb.
„ 11, l. ²³· For H[enricum], read H[ugonem]
„ 46,1.25. For hutoeio, read eum hutesio
,‚ 76, l. 10, margin. For 1845, read 1842
n 7711· 15 η υ n υ η
,, 77, 1. 7, „ Insert A.D.1845.
„ 79, first sidffnote. For Geoffroi, read Godefroi
„ 85. 1.17. For Kayen, read Kayeu
„ 96, fourth side-note. For sir James, read sir William
„ 103, 11. ²4· 25. Dclaete commas aster Gallicos and durantes
„ 129, l. 18. For quorum, read quarum
„ 146, l. ²9· For redunitus, read redimitus
„ 148, l. 3. Deleta comma after mariscum
,‚ 153, last side-note. For Lord Audley, read Sir James Audley
„ 155, 1. 3. For Ville, Ernaldus, read Ville Ernal, dominun, and delete the sootnote.

 

